[uwsgi]
chdir = /apps/grocery_order_service
wsgi-file = /apps/grocery_order_service/manage.py
callable = app
master = true
die-on-term = true
processes = 4
socket = 127.0.0.1:9888
gevent = 1024
gevent-early-monkey-patch = True
pidfile = /var/run/uwsgi-python/grocery_order_service.pid
#logger = file:/var/log/grocery_order_service/grocery_order_service.log
#log-maxsize=100000 #100K
