alembic==0.8.6
appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
decorator==4.0.9
enum==0.4.6
enum34==1.1.4
Flask==0.10.1
Flask-Migrate==1.8.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
functools32==3.2.3.post2
gevent==1.0.2
gnureadline==6.3.3
greenlet==0.4.7
ipython==4.2.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.7.3
jsonschema==2.5.1
kafka==1.1.1
Mako==1.0.4
MarkupSafe==0.23
marshmallow==2.7.3
newrelic==2.56.0.42
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.2
ptyprocess==0.5.1
PyMySQL==0.7.2
python-dateutil==2.5.3
python-editor==1.0
requests==2.7.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.12
SQLAlchemy-Utils==0.32.5
traitlets==4.2.1
ujson==1.33
uWSGI==2.0.12
Werkzeug==0.10.4
jsonpickle-0.9.3
